#
#Mon Jun 15 09:17:41 CST 2020
task-tag-projects-already-scanned=RemoteSystemsTempFiles,mall-common,mall-manager-service,mall-manager-mapper,mall-manager-pojo,mall-manager,mall-parent,mall-manager-web,generatorSqlmapCustom
